set pager=1

menuentry 'kdc01' {
   linux  /boot/linux auto=true url=https://raw.githubusercontent.com/mw-a/krb-ldap-ad/main/infra/kdc01.preseed hostname=kdc01 domain=example.com netcfg/disable_autoconfig=true netcfg/get_ipaddress=192.168.200.102 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.200.1 netcfg/get_nameservers=192.168.200.1 netcfg/choose_interface=eth0 ipv6.disable=1
   initrd /boot/initrd.gz
}

menuentry 'lx01' {
   linux  /boot/linux auto=true url=https://raw.githubusercontent.com/mw-a/krb-ldap-ad/main/infra/kdc01.preseed hostname=lx01 domain=example.com netcfg/disable_autoconfig=true netcfg/get_ipaddress=192.168.200.103 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.200.1 netcfg/get_nameservers=192.168.200.1 netcfg/choose_interface=eth0 ipv6.disable=1
   initrd /boot/initrd.gz
}

menuentry 'lx02' {
   linux  /boot/linux auto=true url=https://raw.githubusercontent.com/mw-a/krb-ldap-ad/main/infra/kdc01.preseed hostname=lx02 domain=ads.example.com netcfg/disable_autoconfig=true netcfg/get_ipaddress=192.168.200.104 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.200.1 netcfg/get_nameservers=192.168.200.1 netcfg/choose_interface=eth0 ipv6.disable=1
   initrd /boot/initrd.gz
}

menuentry 'lx03' {
   linux  /boot/linux auto=true url=https://raw.githubusercontent.com/mw-a/krb-ldap-ad/main/infra/kdc01.preseed hostname=lx03 domain=subdom.ads.example.com netcfg/disable_autoconfig=true netcfg/get_ipaddress=192.168.200.108 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.200.1 netcfg/get_nameservers=192.168.200.1 netcfg/choose_interface=eth0 ipv6.disable=1
   initrd /boot/initrd.gz
}
